CREATE TABLE [Users]
(
    [Username] NVARCHAR(50) NOT NULL,
    [UserPass] NVARCHAR(50),
    [UserType] NVARCHAR(50),
    PRIMARY KEY ([Username])
);

CREATE TABLE [Hospital]
(
    [HospitalName] NVARCHAR(50) NOT NULL,
    [HospitalID] NVARCHAR(50) NOT NULL,
    [City] NVARCHAR(50),
    [Address] NVARCHAR(100),
    PRIMARY KEY ([HospitalID])
);

CREATE TABLE [UserProfile]
(
    [Username] NVARCHAR(50) NOT NULL,
    [Name] NVARCHAR(50),
    [Password] NVARCHAR(50) NOT NULL,
    [Phone Number] INT,
    [Email] NVARCHAR(50),
    [Telephone] INT,
    [Address] NVARCHAR(50),
    FOREIGN KEY ([Username]) REFERENCES [Users]([Username])
);

CREATE TABLE [Feedback]
(
    [Feedback ID] INT PRIMARY KEY,
    [Username] NVARCHAR(50) NOT NULL FOREIGN KEY REFERENCES [Users]([Username]),
    [Q1] INT,
    [Q2] INT,
    [Q3] INT,
    [Q4] INT,
    [Q5] INT,
    [Q6] NVARCHAR(MAX)
);

CREATE TABLE [Appointments]
(
    [AppointmentID] INT PRIMARY KEY,
    [Username] NVARCHAR(50) NOT NULL FOREIGN KEY REFERENCES [Users]([Username]),
    [HospitalID] NVARCHAR(50) NOT NULL FOREIGN KEY REFERENCES [Hospital]([HospitalID]),
    [DonationType] NVARCHAR(50),
    [BloodType] NVARCHAR(50),
    [Date] DATE,
    [Time] TIME
);

CREATE TABLE [Records]
(
    [Username] NVARCHAR(50) FOREIGN KEY REFERENCES [Users]([Username]),
    [BloodType] NVARCHAR(50),
    [Disease] NVARCHAR(50),
    [Medication] NVARCHAR(50),
    [diagnosis] NVARCHAR(50),
    [Age] INT,
    [Gender] NVARCHAR(10)
);

















# Insert Data

-- Mock data for Users table
INSERT INTO [Users] ([Username], [UserPass], [UserType])
VALUES
    ('user1', 'password1', 'donor'),
    ('user2', 'password2', 'donor'),
    ('user3', 'password3', 'admin'),
    ('user4', 'password4', 'donor'),
    ('user5', 'password5', 'donor'),
    ('user6', 'password6', 'admin');
-- Mock data for Hospital table
INSERT INTO [Hospital] ([HospitalName], [HospitalID], [City], [Address])
VALUES
    ('Hospital A', 'H001', 'New York', '123 Main Street'),
    ('Hospital B', 'H002', 'Los Angeles', '456 Elm Street'),
    ('Hospital C', 'H003', 'Chicago', '789 Oak Street');

-- Mock data for UserProfile table
INSERT INTO [UserProfile] ([Username], [Name], [Password], [Phone Number], [Email], [Telephone], [Address])
VALUES
    ('user1', 'John Smith', 'password1', 5551234, 'johnsmith@email.com', 5555678, '123 Main Street'),
    ('user2', 'Jane Doe', 'password2', 5554321, 'janedoe@email.com', 5558765, '456 Elm Street'),
    ('user3', 'Admin User', 'password3', NULL, NULL, NULL, NULL),
    ('user4', 'Emily Johnson', 'password4', 5551111, 'emilyjohnson@email.com', 5552222, '789 Oak Street'),
    ('user5', 'David Lee', 'password5', 5553333, 'davidlee@email.com', 5554444, '123 Main Street'),
    ('user6', 'Admin User 2', 'password6', NULL, NULL, NULL, NULL);

-- Mock data for Feedback table
INSERT INTO [Feedback] ([Feedback ID], [Username], [Q1], [Q2], [Q3], [Q4], [Q5], [Q6])
VALUES
    (1, 'user1', 5, 4, 3, 4, 5, 'Great experience!'),
    (2, 'user2', 3, 4, 5, 4, 3, 'Could be better.'),
    (3, 'user3', 4, 4, 4, 4, 4, 'No comment.');

-- Mock data for Appointments table
INSERT INTO [Appointments] ([AppointmentID], [Username], [HospitalID], [DonationType], [BloodType], [Date], [Time])
VALUES
    (1, 'user1', 'H001', 'Blood Donation', 'O-', '2023-03-15', '10:00:00'),
    (2, 'user2', 'H002', 'Platelet Donation', 'AB+', '2023-03-17', '14:00:00'),
    (3, 'user1', 'H003', 'Blood Donation', 'A+', '2023-03-18', '11:00:00'),
    (4, 'user5', 'H004', 'Blood Donation', 'B+', '2023-03-20', '13:00:00'),
    (5, 'user4', 'H005', 'Platelet Donation', 'A-', '2023-03-22', '15:00:00'),
    (6, 'user5', 'H006', 'Plasma Donation', 'AB-', '2023-03-23', '12:00:00'),
    (7, 'user4', 'H007', 'Blood Donation', 'O+', '2023-03-25', '10:30:00'),
    (8, 'user5', 'H008', 'Blood Donation', 'B-', '2023-03-28', '14:30:00'),
    (9, 'user2', 'H009', 'Plasma Donation', 'A-', '2023-03-29', '11:30:00');
-- Mock data for Records table
INSERT INTO [Records] ([Username], [BloodType], [Disease], [Medication], [diagnosis], [Age], [Gender])
VALUES
    ('user1', 'O+', 'None', NULL, 'Healthy', 35, 'Male'),
    ('user2', 'AB-', 'Diabetes', 'Insulin', 'Stable', 45, 'Female'),
    ('user3', 'A+', 'High Blood Pressure', 'Lisinopril', 'Stable', 50, 'Male'),
    ('user4', 'A-', 'None', NULL, 'Healthy', 27, 'Female'),
    ('user5', 'B+', 'None', NULL, 'Healthy', 33, 'Male'),
    ('user6', 'O+', 'High Cholesterol', 'Atorvastatin', 'Stable', 47, 'Female');